# OpenAI
OPENAI_MODEL_NAME="gpt-4o"
OPENAI_API_KEY="sk-proj-your-api-key-here"
# uncomment to use a local model
# OPENAI_API_BASE="http://localhost:5000"

# Serper
SERPER_API_KEY="your-serper-api-key"

# Supabase
SUPABASE_URL="https://hellowowld.supabase.co"
SUPABASE_SERVICE_KEY="your-service-key"

# LangTrace
LANGTRACE_API_KEY="langtrace-api-key"

# CoinMarketCap
CMC_API_KEY='cmc-api-key'

# LunarCrush
LUNARCRUSH_API_KEY="lunarcrush-api-key"

# Bitflow
BITFLOW_API_HOST="bitflow-api-host"
BITFLOW_API_KEY="bitflow-api-key"
BITFLOW_STACKS_API_HOST="bitflow-stacks-api-host"
BITFLOW_READONLY_CALL_API_HOST="bitflow-readonly-call-api-host"

# agent-tools-ts
NETWORK="mainnet" # mainnet | testnet
MNEMONIC="use a twelve or twenty four word seed phrase for the scripts and be sure to keep it safe and never share with anyone"
