# Application Settings
LOG_LEVEL=INFO # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

# AI Services
## OpenAI
OPENAI_MODEL_NAME="gpt-4o"
OPENAI_API_KEY="sk-proj-your-api-key-here"
# uncomment to use a local model
# OPENAI_API_BASE="http://localhost:5000"

## LangTrace
LANGTRACE_API_KEY="langtrace-api-key"

# Database
## Supabase
SUPABASE_URL="https://hellowowld.supabase.co"
SUPABASE_SERVICE_KEY="your-service-key"

# Search and Data APIs
## Serper
SERPER_API_KEY="your-serper-api-key"

## CoinMarketCap
CMC_API_KEY='cmc-api-key'

## LunarCrush
LUNARCRUSH_API_KEY="lunarcrush-api-key"
LUNARCRUSH_BASE_URL="https://lunarcrush.com/api4/public/"

# Blockchain Services
## Bitflow
BITFLOW_API_HOST="bitflow-api-host"
BITFLOW_API_KEY="bitflow-api-key"
BITFLOW_STACKS_API_HOST="bitflow-stacks-api-host"
BITFLOW_READONLY_CALL_API_HOST="bitflow-readonly-call-api-host"

## Network Configuration
NETWORK="mainnet" # mainnet | testnet
MNEMONIC="use a twelve or twenty four word seed phrase for the scripts and be sure to keep it safe and never share with anyone"

# External API Endpoints
STATS_URL=https://cache.aibtc.dev/supabase/stats
HIRO_API_URL=https://api.hiro.so
ALEX_BASE_URL=https://api.alexgo.io/
VELAR_BASE_URL="https://gateway.velar.network/"

# Task Scheduling
CRON_MAX_CONCURRENT_TASKS=5
CRON_ENABLED=false
CRON_INTERVAL_SECONDS=3600

# Notifications
## Telegram
TELEGRAM_BOT_TOKEN="your-telegram-bot-token"
TELEGRAM_BOT_ENABLED=false

# Twitter
TWITTER_ENABLED=false
TWITTER_INTERVAL_SECONDS=120

TWITTER_CONSUMER_KEY="your-twitter-consumer-key"
TWITTER_CONSUMER_SECRET="your-twitter-consumer-secret"
TWITTER_ACCESS_TOKEN="your-twitter-access-token"
TWITTER_ACCESS_SECRET="your-twitter-access-secret"
TWITTER_CLIENT_ID="your-twitter-client-id"
TWITTER_CLIENT_SECRET="your-twitter-client-secret"
# whitelist of twitter users by id
TWITTER_WHITELISTED="your-twitter-whitelisted"
# twitter user id for automated tweets
TWITTER_AUTOMATED_USER_ID="your-twitter-automated-user-id"

# CrewAI
CREWAI_VERBOSE=false

# Services Backend
AIBTC_SERVICES_BASE_URL="https://services.aibtc.dev"
AIBTC_SERVICES_API_KEY="your-aibtc-services-api-key"