# Application Settings
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
# Options: supabase, cloudflare
AIBTC_BACKEND="supabase"
AIBTC_CREWAI_VERBOSE=false
AIBTC_USE_LANGGRAPH=false

# AI Services
## OpenAI
OPENAI_MODEL_NAME="gpt-4o"
OPENAI_API_KEY="sk-proj-your-api-key-here"
# uncomment to use a local model
# OPENAI_API_BASE="http://localhost:5000"

# Database
## Supabase
AIBTC_SUPABASE_URL="https://hellowowld.supabase.co"
AIBTC_SUPABASE_SERVICE_KEY="your-service-key"
AIBTC_SUPABASE_BUCKET_NAME="your-bucket-name"
AIBTC_SUPABASE_USER="user"
AIBTC_SUPABASE_PASSWORD="user"
AIBTC_SUPABASE_HOST="localhost"
AIBTC_SUPABASE_PORT="5432"
AIBTC_SUPABASE_DBNAME="postgres"

# Search and Data APIs
## Serper
SERPER_API_KEY="your-serper-api-key"

## CoinMarketCap
AIBTC_CMC_API_KEY='cmc-api-key'

## LunarCrush
AIBTC_LUNARCRUSH_API_KEY="lunarcrush-api-key"
AIBTC_LUNARCRUSH_BASE_URL="https://lunarcrush.com/api4/public/"

# External API Endpoints
AIBTC_HIRO_API_URL=https://api.hiro.so
AIBTC_ALEX_BASE_URL=https://api.alexgo.io/
AIBTC_VELAR_BASE_URL="https://gateway.velar.network/"

# Task Scheduling
AIBTC_CRON_MAX_CONCURRENT_TASKS=5
AIBTC_CRON_ENABLED=false
AIBTC_CRON_INTERVAL_SECONDS=3600
AIBTC_SCHEDULE_SYNC_ENABLED=false
AIBTC_SCHEDULE_SYNC_INTERVAL_SECONDS=60

# Notifications
## Telegram
AIBTC_TELEGRAM_BOT_TOKEN="your-telegram-bot-token"
AIBTC_TELEGRAM_BOT_ENABLED=false

# Twitter
AIBTC_TWITTER_ENABLED=false
AIBTC_TWITTER_INTERVAL_SECONDS=120
AIBTC_TWITTER_CONSUMER_KEY="your-twitter-consumer-key"
AIBTC_TWITTER_CONSUMER_SECRET="your-twitter-consumer-secret"
AIBTC_TWITTER_ACCESS_TOKEN="your-twitter-access-token"
AIBTC_TWITTER_ACCESS_SECRET="your-twitter-access-secret"
AIBTC_TWITTER_CLIENT_ID="your-twitter-client-id"
AIBTC_TWITTER_CLIENT_SECRET="your-twitter-client-secret"
# whitelist of twitter users by id
AIBTC_TWITTER_WHITELISTED="your-twitter-whitelisted"
# twitter user id for automated tweets
AIBTC_TWITTER_AUTOMATED_USER_ID="your-twitter-automated-user-id"

# Services Backend
AIBTC_SERVICES_BASE_URL="https://services.aibtc.dev"
AIBTC_SERVICES_API_KEY="your-aibtc-services-api-key"

# Tools
BITFLOW_API_HOST=https://bitflowapihost.hiro.so
BITFLOW_API_KEY=KEYHERE
BITFLOW_STACKS_API_HOST=https://api.hiro.so/
BITFLOW_READONLY_CALL_API_HOST=https://readonly-call-api.hiro.so
